import tkinter as tk
from tkinter import ttk, filedialog
import subprocess
import threading
import os
import shutil
import re
from collections import Counter

# --- AUTO DETECT HASHCAT ---
def find_hashcat():
    possible_paths = [
        "./hashcat.exe",
        "./hashcat/hashcat.exe",
        "C:/hashcat/hashcat.exe",
        "C:/Program Files/hashcat/hashcat.exe",
        "C:/Program Files (x86)/hashcat/hashcat.exe",
        os.path.expanduser("~/Downloads/hashcat-6.2.6/hashcat.exe"),
    ]

    for path in possible_paths:
        if os.path.exists(path):
            return os.path.abspath(path)

    path = shutil.which("hashcat")
    if path:
        return path

    return None


# --- SMART HASH DETECTION ---
def detect_hash_type(hash_value):
    hash_value = hash_value.strip()

    patterns = [
        (r"^[a-fA-F0-9]{32}$", "0"),        # MD5
        (r"^[a-fA-F0-9]{40}$", "100"),      # SHA1
        (r"^[a-fA-F0-9]{64}$", "1400"),     # SHA256
        (r"^[a-fA-F0-9]{128}$", "1700"),    # SHA512
        (r"^[a-fA-F0-9]{32}:[a-fA-F0-9]{32}$", "1000"),  # NTLM
        (r"^\$1\$.*", "500"),               # md5crypt
        (r"^\$2[aby]?\$.*", "3200"),        # bcrypt
        (r"^\$5\$.*", "7400"),              # sha256crypt
        (r"^\$6\$.*", "1800"),              # sha512crypt
    ]

    for pattern, mode in patterns:
        if re.match(pattern, hash_value):
            return mode

    return None


# --- FIND WORDLISTS ---
def find_wordlists():
    common = [
        "rockyou.txt",
        "C:/wordlists/rockyou.txt",
        "/usr/share/wordlists/rockyou.txt"
    ]

    found = []
    for path in common:
        if os.path.exists(path):
            found.append(os.path.abspath(path))

    return found


# --- GUI ---
class HashcatGUI:
    def __init__(self, root):
        self.root = root
        self.root.title("HashWraith by afrodaemon 🔐")
        self.root.geometry("900x650")
        self.root.configure(bg="#0f172a")

        self.hash_type = tk.StringVar(value="0")
        self.attack_mode = tk.StringVar(value="0")
        self.hash_file = tk.StringVar()
        self.wordlist = tk.StringVar()
        self.mask = tk.StringVar()
        self.rule_file = tk.StringVar()
        self.output_file = tk.StringVar(value="cracked.txt")
        self.device_type = tk.StringVar(value="2")
        self.selected_wordlist = tk.StringVar()
        self.ignore_potfile = tk.BooleanVar()
        self.optimized = tk.BooleanVar()

        self.hashcat_path = find_hashcat()
        self.wordlists_found = find_wordlists()

        self.build_ui()

    def build_ui(self):
        frame = tk.Frame(self.root, bg="#0f172a")
        frame.pack(pady=10)

      
        tk.Label(frame, text="Attack Mode (-a)", fg="white", bg="#0f172a").grid(row=1, column=0)
        ttk.Combobox(frame, textvariable=self.attack_mode, values=[
            "0 - Straight", "3 - Brute Force", "6 - Hybrid"
        ]).grid(row=1, column=1)

        tk.Button(frame, text="Select Hash File", command=self.load_hash).grid(row=2, column=0)
        tk.Label(frame, textvariable=self.hash_file, fg="cyan", bg="#0f172a").grid(row=2, column=1)

        tk.Button(frame, text="Select Wordlist", command=self.load_wordlist).grid(row=3, column=0)
        tk.Label(frame, textvariable=self.wordlist, fg="cyan", bg="#0f172a").grid(row=3, column=1)

        tk.Label(frame, text="Built-in Wordlists", fg="white", bg="#0f172a").grid(row=4, column=0)
        ttk.Combobox(frame, textvariable=self.selected_wordlist,
                     values=self.wordlists_found).grid(row=4, column=1)

        tk.Label(frame, text="Mask", fg="white", bg="#0f172a").grid(row=5, column=0)
        tk.Entry(frame, textvariable=self.mask).grid(row=5, column=1)

        tk.Button(frame, text="Select Rules", command=self.load_rules).grid(row=6, column=0)
        tk.Label(frame, textvariable=self.rule_file, fg="cyan", bg="#0f172a").grid(row=6, column=1)

        tk.Label(frame, text="Output File", fg="white", bg="#0f172a").grid(row=7, column=0)
        tk.Entry(frame, textvariable=self.output_file).grid(row=7, column=1)

        tk.Label(frame, text="Device (-D)", fg="white", bg="#0f172a").grid(row=8, column=0)
        ttk.Combobox(frame, textvariable=self.device_type,
                     values=["1 - CPU", "2 - GPU"]).grid(row=8, column=1)

        tk.Checkbutton(frame, text="Optimized (-O)", variable=self.optimized,
                       fg="white", bg="#0f172a").grid(row=9, column=0)

        tk.Checkbutton(frame, text="Ignore Potfile", variable=self.ignore_potfile,
                       fg="white", bg="#0f172a").grid(row=9, column=1)

        tk.Label(frame, text="Hashcat Path:", fg="white", bg="#0f172a").grid(row=10, column=0)
        tk.Label(frame,
                 text=self.hashcat_path if self.hashcat_path else "❌ Not Found",
                 fg="orange", bg="#0f172a").grid(row=10, column=1)

        tk.Button(self.root, text="🚀 Start Cracking", bg="#22c55e",
                  command=self.run_hashcat).pack(pady=10)

        self.output = tk.Text(self.root, bg="black", fg="lime", height=20)
        self.output.pack(fill="both", expand=True)

    def load_hash(self):
        file = filedialog.askopenfilename()
        if file:
            self.hash_file.set(os.path.abspath(file))

    def load_wordlist(self):
        file = filedialog.askopenfilename()
        if file:
            self.wordlist.set(os.path.abspath(file))

    def load_rules(self):
        file = filedialog.askopenfilename()
        if file:
            self.rule_file.set(os.path.abspath(file))

    def run_hashcat(self):
        threading.Thread(target=self.execute).start()

    def execute(self):
        self.output.delete(1.0, tk.END)

        if not self.hashcat_path:
            self.output.insert(tk.END, "❌ Hashcat not found\n")
            return

        hashcat_dir = os.path.dirname(self.hashcat_path)

        mode = self.hash_type.get().split(" ")[0]
        attack = self.attack_mode.get().split(" ")[0]

        hash_file = self.hash_file.get()
        wordlist = self.selected_wordlist.get() or self.wordlist.get()
        mask = self.mask.get().strip()

        if not hash_file or not os.path.exists(hash_file):
            self.output.insert(tk.END, "❌ Invalid hash file\n")
            return

        # --- AUTO DETECT HASH ---
        try:
            with open(hash_file, "r") as f:
                lines = [line.strip() for line in f.readlines()[:10]]

            detected = [detect_hash_type(h) for h in lines if h]
            detected = [d for d in detected if d]

            if detected:
                mode = Counter(detected).most_common(1)[0][0]
                self.output.insert(tk.END, f"🔍 Detected hash mode: {mode}\n")
            else:
                self.output.insert(tk.END, "⚠️ Could not detect hash type\n")

        except Exception as e:
            self.output.insert(tk.END, f"⚠️ Detection error: {e}\n")

        cmd = [self.hashcat_path, "-m", mode, "-a", attack, hash_file]

        if attack == "0":
            cmd.append(wordlist)
        elif attack == "3":
            cmd.append(mask)
        elif attack == "6":
            cmd.extend([wordlist, mask])

        if self.rule_file.get():
            cmd.extend(["-r", self.rule_file.get()])

        cmd.extend(["-o", self.output_file.get(), "--status"])

        if self.optimized.get():
            cmd.append("-O")

        if self.ignore_potfile.get():
            cmd.append("--potfile-disable")

        cmd.extend(["-D", self.device_type.get().split(" ")[0]])
        cmd.extend(["--session", "hashwraith_session"])

        self.output.insert(tk.END, f"Running:\n{' '.join(cmd)}\n\n")

        process = subprocess.Popen(
            cmd,
            stdout=subprocess.PIPE,
            stderr=subprocess.STDOUT,
            text=True,
            cwd=hashcat_dir
        )

        for line in process.stdout:
            self.output.insert(tk.END, line)
            self.output.see(tk.END)


# --- RUN ---
if __name__ == "__main__":
    root = tk.Tk()
    app = HashcatGUI(root)
    root.mainloop()
